PORT=4000
FRONTEND_DOMAIN=https://caro-onnline-dack-ptudwnc.herokuapp.com

DB_URI=mongodb+srv://mongodb_admin:mongodb_admin@cluster0.647t1.mongodb.net/caro-online-client?retryWrites=true&w=majority

JWT_SECRET=super

CLOUD_NAME=dlet08oik
CLOUD_API_KEY=652577551176322
CLOUD_API_SECRET=4_V_7HBDLeNLVGHMjYN_zJQq7yg

SENDGRID_API_KEY=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
FROM_EMAIL=caroonlineapi@hotmail.com

GOOGLE_APIS=315516769457-ml40tbusqbcuslv1dq2ej96183gg2l8l.apps.googleusercontent.com